spring.cloud.config.server.git.uri=https://github.com/tirmizee/Spring-Config-Server.git
spring.cloud.config.server.git.username=zee_pratya@hotmail.com
spring.cloud.config.server.git.password=pratya2432537
#Disable security of the Management endpoint
management.security.enabled=false
